<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="POST" action="/GET/search">     
      <label>Langage</label><input name="lang" type="text" value="" />
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>